pages:
  stage: deploy
  retry: 2
  script:
  - time apt-get update -qy
  - time apt-get install -y python3 python3-pip
  - time pip3 install -r requirements.txt
  - time python3 get-stores
  artifacts:
    paths:
      - public
  cache:
    paths:
      - public/log.txt
  only:
    - master
